.content__container {
    display: flex;
    margin: 2rem;
}
.overview {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    padding: 1rem;
    border-radius: 4px;
    margin-right: 2em;
    box-shadow: 0rem 0.3rem #f7f5f5;
    background-color: #fff;
}
.overview__card {
    font-size: 1.2rem;
}
.overview__card--content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
}
#icon-size{
    font-size: 4rem;
}
.details {
    text-align: right;
    font-size: 1rem;
}
.details p,
.details h1 {
    margin: 0;
}
.details h1 {
    margin-top: .4rem;
    padding-bottom: .4rem;

}
.details__desc {
    vertical-align: super;
    font-size: 1rem;
}
#customers-card {
    margin-right: 0;
}
#cart {
    position: absolute;
    right: -8px;
    top: -13px;
    height: 1.3rem;
    width: 1.3rem;
    text-align: center;
    color: #fff;
    border: 6px solid #82daf7;
    background-color: #2097be;
}
#cart span {
    font-size: 0.7rem;
    color: #fff;
    font-weight: bolder;
    position: absolute;
    top: 2.8px;
    left: 2.8px;
}
#chart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 0 1.5rem;
    margin: 0 2rem;
    height: 65%;
    border-radius: 4px;
}
#chart h5,
#chart p {
    margin: 0;
    padding-top: 0;
    color: gray;
}
#chart h5 {
    margin: 1rem 0;
    font-size: 1.1rem;
}
#chart p {
    margin-bottom: 1rem;
}
#myChat {
    width: inherit !important; 
}
canvas {
    height: 58% !important;
}